(dp1
S'files'
p2
(dp3
S'bank_bank'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'bank_bank.html'
p9
sS'name'
p10
S'bank.bank'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I11
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'x9\x96oj\x1f\xde\x9e\x1d\x15\xf2\xa4*\xf7~\xcf'
p26
ssS'bank_account'
p27
(dp28
g6
(dp29
g8
S'bank_account.html'
p30
sg10
S'bank.account'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xb3a\x07z\xb2\x1eBF\x0c\xe3['\x1e(N\xfe"
p34
ssS'bank'
p35
(dp36
S'index'
p37
(dp38
S'html_filename'
p39
S'bank.html'
p40
sS'name'
p41
g35
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p45
S'(\xe0p\xfaj\xb9\xc2\\.H\x9f\xaa\x7f\x83|\xce'
p46
sssS'version'
p47
S'3.7.1'
p48
sS'settings'
p49
S'\x0c?\xc5oy\x06\xab\x94\x97\xc9U$G\xe6W '
p50
sS'format'
p51
I1
s.